# ─── Operating System ────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ─── Editors & IDEs ──────────────────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*~

# ─── Secrets & Environment ───────────────────────────────────────────────────
.env
.env.*
*.env
secrets.json
config.local.js

# ─── Google Apps Script / clasp ──────────────────────────────────────────────
# If you use clasp (CLI for Apps Script), these are generated locally
.clasp.json
appsscript.json

# ─── Node / npm (if a companion frontend is added later) ─────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# ─── Build / dist artifacts ──────────────────────────────────────────────────
dist/
build/
*.min.js
*.min.css

# ─── Logs ────────────────────────────────────────────────────────────────────
logs/
*.log

# ─── Temporary files ─────────────────────────────────────────────────────────
tmp/
temp/
*.tmp
*.bak
*.cache
